# ATS_Tracking_System

./: .gitignore  README-AI.md  README-CI.md  README-STRUCTURE.md  README.md  docker-compose.test.yml  docker-compose.yml  package.json.example
.github/workflows/: ci-cd.yml
ai-service/: Dockerfile  main.py  requirements.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ats/: ApplicantTrackingSystemApplication.java
backend/src/main/java/com/ats/config/: DataInitializer.java  JpaConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
backend/src/main/java/com/ats/controller/: AIController.java  AdminController.java  AuthController.java  CandidateController.java  JobOfferController.java  RecruitmentPipelineController.java
backend/src/main/java/com/ats/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/ats/model/: AIAnalysis.java  AuditLog.java  CV.java  Candidate.java  CandidateStageHistory.java  JobOffer.java  JobStatus.java  RecruitmentPipeline.java  RecruitmentStage.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/ats/repository/: AIAnalysisRepository.java  AuditLogRepository.java  CVRepository.java  CandidateRepository.java  CandidateStageHistoryRepository.java  JobOfferRepository.java  RecruitmentPipelineRepository.java  RecruitmentStageRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/ats/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/ats/service/: AIAnalysisService.java  AuditLogService.java  CandidateService.java  CustomUserDetailsService.java  RecruitmentPipelineService.java  RefreshTokenService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ats/integration/: AuthControllerIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  README-ANGULAR.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/layout/: layout.component.spec.ts  layout.component.ts
frontend/src/app/models/: admin.model.ts  ai.model.ts  auth.model.ts  candidate.model.ts  recruitment.model.ts
frontend/src/app/pages/admin-panel/: admin-panel.component.spec.ts  admin-panel.component.ts
frontend/src/app/pages/ai-panel/: ai-panel.component.spec.ts  ai-panel.component.ts
frontend/src/app/pages/candidate-form/: candidate-form.component.spec.ts  candidate-form.component.ts
frontend/src/app/pages/candidates/: candidates.component.spec.ts  candidates.component.ts
frontend/src/app/pages/job-offers/: job-offers.component.spec.ts  job-offers.component.ts
frontend/src/app/pages/login/: login.component.spec.ts  login.component.ts
frontend/src/app/pages/recruitment-pipeline/: recruitment-pipeline.component.spec.ts  recruitment-pipeline.component.ts
frontend/src/app/pages/register/: register.component.spec.ts  register.component.ts
frontend/src/app/pages/settings/: settings.component.spec.ts  settings.component.ts
frontend/src/app/services/: admin.service.ts  ai.service.ts  auth.service.ts  candidate.service.ts  job-offer.service.ts  recruitment.service.ts
frontend/src/test/specs/: auth.service.spec.ts
tests/performance/: load-test.js
